In [2]:
import numpy as np
import pandas as pd

In [3]:
metadata = pd.read_csv("tables_columns_metadata.csv")
dimensions = pd.read_csv("dimenzii.csv")

In [4]:
metadata.head()

,table_catalog,table_schema,table_name,column_name,ordinal_position,column_default,is_nullable,data_type,character_maximum_length,character_octet_length,...,is_identity,identity_generation,identity_start,identity_increment,identity_maximum,identity_minimum,identity_cycle,is_generated,generation_expression,is_updatable
0,nbp_2020_p23,platforma,admins,id,1,nextval('platforma.admins_id_seq'::regclass),NO,integer,NaN,NaN,...,NO,NaN,NaN,NaN,NaN,NaN,NO,NEVER,NaN,YES
1,nbp_2020_p23,platforma,admins,userid,2,NaN,YES,integer,NaN,NaN,...,NO,NaN,NaN,NaN,NaN,NaN,NO,NEVER,NaN,YES
2,nbp_2020_p23,platforma,bought_courses,id,1,nextval('platforma.bought_courses_id_seq'::reg...,NO,integer,NaN,NaN,...,NO,NaN,NaN,NaN,NaN,NaN,NO,NEVER,NaN,YES
3,nbp_2020_p23,platforma,bought_courses,studentid,2,NaN,YES,integer,NaN,NaN,...,NO,NaN,NaN,NaN,NaN,NaN,NO,NEVER,NaN,YES
4,nbp_2020_p23,platforma,bought_courses,courseid,3,NaN,YES,integer,NaN,NaN,...,NO,NaN,NaN,NaN,NaN,NaN,NO,NEVER,NaN,YES

In [21]:
metadata.loc[np.logical_and(metadata['table_schema'] == 'platforma', np.logical_and(metadata['table_name'] == 'bou', metadata['column_name'] == 'id')),'is_nullable'][0]

'NO'

{'bpchar', 'date', 'int4', 'varchar'}

In [5]:
dimensions

       dim_name table_schema table_name column_name
0    dim_admins    platforma     admins      userid
1    dim_admins    platforma      users   firstname
2    dim_admins    platforma      users    lastname
3  dim_students    platforma   students      userid
4  dim_students    platforma      users   firstname
5  dim_students    platforma      users    lastname

## Create dimension tables

In [6]:
dimensions_joined = metadata.merge(dimensions,how="right", on=["table_schema","table_name","column_name"])
dim_names = list(set(dimensions["dim_name"]))

In [11]:
for name in dim_names:
    sql = ["CREATE TABLE {}(\n skey serial primary key,\n".format(name)]
    
    for row in dimensions_joined[dimensions_joined["dim_name"] == name].to_numpy():
        col_name = row[3]
        is_nullable = "" if row[6]=="YES" else " NOT NULL"
        data_type = row[27] # udt_name column in the metadata
        character_maximum_length = row[8]
        
        if (data_type in ["char", "varchar"]):
            sql_row = "{} {}({}){},\n".format(col_name, data_type, int(character_maximum_length), is_nullable)
        else:
            sql_row = "{} {}{},\n".format(col_name, data_type, is_nullable)
        
        sql.append(sql_row)
    
    sql = "".join(sql)[:-2]+"\n)\n"
    print(sql)

CREATE TABLE dim_students(
 skey serial primary key,
userid int4,
firstname varchar(20) NOT NULL,
lastname varchar(30) NOT NULL
)

CREATE TABLE dim_admins(
 skey serial primary key,
userid int4,
firstname varchar(20) NOT NULL,
lastname varchar(30) NOT NULL
)

In [9]:
dimensions_joined[dimensions_joined["dim_name"]=="dim_admins"]

,table_catalog,table_schema,table_name,column_name,ordinal_position,column_default,is_nullable,data_type,character_maximum_length,character_octet_length,...,identity_generation,identity_start,identity_increment,identity_maximum,identity_minimum,identity_cycle,is_generated,generation_expression,is_updatable,dim_name
0,nbp_2020_p23,platforma,admins,userid,2,NaN,YES,integer,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NO,NEVER,NaN,YES,dim_admins
2,nbp_2020_p23,platforma,users,firstname,2,NaN,NO,character varying,20.0,80.0,...,NaN,NaN,NaN,NaN,NaN,NO,NEVER,NaN,YES,dim_admins
4,nbp_2020_p23,platforma,users,lastname,3,NaN,NO,character varying,30.0,120.0,...,NaN,NaN,NaN,NaN,NaN,NO,NEVER,NaN,YES,dim_admins

In [10]:
metadata[metadata["data_type"]== "character"]

,table_catalog,table_schema,table_name,column_name,ordinal_position,column_default,is_nullable,data_type,character_maximum_length,character_octet_length,...,is_identity,identity_generation,identity_start,identity_increment,identity_maximum,identity_minimum,identity_cycle,is_generated,generation_expression,is_updatable
62,nbp_2020_p23,platforma,users,sex,4,NaN,NO,character,1.0,4.0,...,NO,NaN,NaN,NaN,NaN,NaN,NO,NEVER,NaN,YES

## Load data in the dimension tables